\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr} % header
\usepackage{graphicx,float} % figures
\usepackage{amsmath,amsthm} % math
\usepackage{enumerate,paralist} % lists
\usepackage{verbatim} % pseudocode

%----- Brackets -----
\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\Round}[1]{\left( #1 \right)}
\newcommand{\Square}[1]{\left[ #1 \right]}
\newcommand{\Angle}[1]{\left\langle #1 \right\rangle}

%----- Custom Symbols -----
\newcommand{\defeq}{\stackrel{\text{def}}{=}}
\renewcommand{\emptyset}{\varnothing}
\newcommand{\Complex}{\mathbf{C}}
\newcommand{\Real}{\mathbf{R}}
\newcommand{\Natural}{\mathbf{N}}

%----- Title and Header -----
\title{} \author{} \date{} % title
\lhead{Name} \chead{Homework i} \rhead{CS 163 - Fall 2050} % header
\rfoot{} \cfoot{} \rfoot{\thepage} % footer
\renewcommand{\headrulewidth}{0.01em} % horizontal line in header
\pagestyle{fancy} % empty, plain (default), or fancy (custom)

%----- Document -----
\begin{document}
%\maketitle
%\thispagestyle{empty} % no header and footer on first page

\begin{enumerate}
  \item Solution to problem 1. Math notation goes between dollar signs: $v \rightarrow w \rightarrow \dots z$ when inline, or in between \verb+\[+ and \verb+\]+ in display mode (on a separate line):
\[
    \sum_{i = 1}^n i = \frac{n(n+1)}{2}.
\]

\item Solution to problem 2.
\begin{verbatim}
bellman-ford(G):
    repeat n times:
        relax every edge.
\end{verbatim}

\item Solution to problem 3.
\begin{center}
  \includegraphics[height=12em]{figure1.png}
  \hspace{6em}
  \includegraphics[height=12em]{figure2.pdf}
\end{center}


\item Solution to problem 4.
\[
  \begin{pmatrix}
    1 & 2 \\
    3 & 4
  \end{pmatrix}
\]
\end{enumerate}
\end{document}

