html
  font-size: 75%
  @media (min-width: 750px)
    font-size: 100%

body
  max-width: 960px
  margin: 0 auto
  padding: 1.5em
  font-family: $helvetica
  font-size: 1em
  line-height: 1.6
  color: #515151
  background-color: #fff

section, article
  margin: 1.5rem 0 1.5rem 0

p
  margin: 0.75rem 0 0.75rem 0

a
  color: #268bd2
  text-decoration: none
  &:hover, &:focus
    text-decoration: underline
  &:active, &:focus
    color: #268bd2
    outline: none

del
  color: #F00

ins
  color: #00F
  text-decoration: none

hr
  border: none
  border-bottom: 2px solid #333
  margin: 1.5rem 0 1.5rem 0
  border-color: #ccc
  border-width: 1px

h1, h2, h3, h4, h5, h6
  font-family: $helvetica
  line-height: 1.25
  margin: 0.75rem 0 0.75rem
  text-rendering: optimizeLegibility

h1
  font-size: 2rem
  padding-top: 1.5rem
  font-weight: normal
h2
  font-size: 1.5rem
  padding-top: 1.5rem
  font-weight: normal
  color: #000
h3
  font-size: 1.17rem
  padding-top: 1.17rem
h4
  font-size: 1rem
  padding-top: 1rem
h5
  font-size: 0.83rem
  padding-top: 0.83rem
h6
  font-size: 0.67rem
  padding-top: 0.67rem
.geocities
  text-align: center
  padding: 2rem 0rem
  font-size: 3rem
  color: yellow
  background-color: black

img, picture
  margin: 0
  max-width: 100%

ul
  list-style: circle inside

ol
  list-style: decimal inside

ul, ol
  padding-left: 0
  margin-top: 0

ul ul, ul ol, ol ul, ol ol
  margin: 0.75rem 0 0.75rem 1.5rem
  font-size: 90%

.title
  font-weight: 500

dl
  margin-bottom: 0.75rem
  dt
    font-weight: bold
    margin-top: 0.75rem
  dd
    margin: 0

code
  white-space: nowrap
  background: #f1f1f1
  padding: 0.1rem 0.1rem
  font-size: 90%

pre > code
  display: block
  white-space: pre
  padding: 1.5rem
  overflow: auto

table
  border-collapse: collapse
  font-feature-settings: "kern", "liga", "tnum"
  //margin: 0.75rem 0
  // table-layout: fixed
  width: 100%

th
  border: 1px solid #e5e5e5
  padding: 0.25rem 0.5rem
  text-align: left

td
  border: 1px solid #e5e5e5
  padding: 0.25rem 0.5rem

tr, td, th
  vertical-align: middle

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th
  background-color: #f9f9f9

// Hack for firefox
abbr[title]
  text-decoration: none

.hint
  background-color: #515151
  &:hover
    background-color: inherit
