header
  width: 100%
  h1
    font-size: 2.5rem
    margin-top: 0
  h2
    font-size: 1.2rem
    margin-top: 0
    padding-top: 0
    color: #aaa

nav
  width: 100%
  float: left
  li
    float: left
    padding-right: 2rem
    list-style-type: none

header hr
  margin-top: 0.5rem
  margin-bottom: 2.5rem

.page-title
  padding: 0

.syllabus-header
  display: none
